SinsDataConverter/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sins Data Converter v2.1 (Basic Mode)" Name="MainWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="228" Width="497" Icon="/SDCv20icon.ico" AllowDrop="False">
    <Window.Background>
        <ImageBrush ImageSource="/Images/sins_footer_bg.jpg" Stretch="UniformToFill" TileMode="None" />
    </Window.Background>
    <Grid Width="706" Height="417">
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="12,163,0,0" Name="btnReset" VerticalAlignment="Top" Width="75" Foreground="White" Background="#00000000" Focusable="False" />
        <Button Content="Instructions" Height="23" HorizontalAlignment="Left" Margin="93,163,0,0" Name="btnHelp" VerticalAlignment="Top" Width="75" Foreground="White" Background="#00000000" Focusable="False" Visibility="Hidden" />
        <Button Content="CONVERT" Height="23" HorizontalAlignment="Left" Margin="340,163,0,0" Name="btnConvert" VerticalAlignment="Top" Width="133" FontSize="16" FontWeight="Bold" Foreground="White" Background="#00000000" Focusable="False" />
        <Button Background="#00000000" Content="File..." Foreground="White" Height="23" HorizontalAlignment="Left" Margin="398,12,0,0" Name="btnFile" VerticalAlignment="Top" Width="75" Focusable="False" AllowDrop="True" />
        <Button Background="#00000000" Content="Folder..." Foreground="White" Height="23" HorizontalAlignment="Left" Margin="398,41,0,0" Name="btnFolder" VerticalAlignment="Top" Width="75" Focusable="False" AllowDrop="True" />
        <Button Background="#00000000" Content="Folder..." Foreground="White" Height="23" HorizontalAlignment="Left" Margin="398,80,0,0" Name="btnOutput" VerticalAlignment="Top" Width="75" Focusable="False" AllowDrop="True" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="72,26,0,0" Name="txtSource" VerticalAlignment="Top" Width="320" Background="Black" Foreground="White" Cursor="IBeam" IsReadOnly="True" AllowDrop="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="btnSourcePasteFolder" Header="Paste Folder" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="Convert:" Height="28" HorizontalAlignment="Left" Margin="12,24,0,0" Name="lblConvert" VerticalAlignment="Top" Foreground="White" />
        <TextBox Background="Black" Cursor="IBeam" Foreground="White" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="72,80,0,0" Name="txtOutput" VerticalAlignment="Top" Width="320">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="btnOutputPasteFolder" Header="Paste Folder" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="Output:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="16,79,0,0" Name="lblOutput" VerticalAlignment="Top" />
        <CheckBox Content="Include Subfolders" Height="16" HorizontalAlignment="Left" Margin="72,48,0,0" Name="btnSub" VerticalAlignment="Top" Foreground="White" IsEnabled="False" Background="White" />
        <StackPanel Height="24" HorizontalAlignment="Left" Margin="72,109,0,0" Name="grpFormat" VerticalAlignment="Top" Width="172" Orientation="Horizontal">
            <RadioButton Content="BIN to TXT" Height="16" Name="btnToTXT" Width="86" Foreground="White" IsChecked="True" />
            <RadioButton Content="TXT to BIN" Foreground="White" Height="16" Name="btnToBIN" Width="86" />
        </StackPanel>
        <StackPanel Height="24" HorizontalAlignment="Left" Margin="72,133,0,0" Name="grpVersion" VerticalAlignment="Top" Width="360" Orientation="Horizontal">
            <RadioButton Content="Original Sins" Height="16" Name="btnSins" Foreground="White" Width="89" IsChecked="False" IsEnabled="True" />
            <RadioButton Content="Entrenchment" Foreground="White" Height="16" Name="btnEntrenchment" Width="96" IsEnabled="True" />
            <RadioButton Content="Diplomacy" Foreground="White" Height="16" Name="btnDiplomacy" Width="77" IsEnabled="True" />
            <RadioButton Content="Rebellion" Foreground="White" Height="16" x:Name="btnRebellion" Width="77" IsEnabled="True" Margin="0,4" />
        </StackPanel>
        <Label Content="Format:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="16,108,0,0" Name="lblFormat" VerticalAlignment="Top" />
        <Label Content="Version:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,132,0,0" Name="lblVersion" VerticalAlignment="Top" />
        <Button Background="#00000000" Content="Custom..." Focusable="False" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="173,163,0,0" Name="btnCustom" VerticalAlignment="Top" Width="75" />
        <Label Content="Custom Version Selected" Foreground="LimeGreen" Height="24" HorizontalAlignment="Left" Margin="72,132,0,0" Name="lblCustomSelected" VerticalAlignment="Top" Panel.ZIndex="-1" Opacity="0" />
        <CheckBox Background="White" Content="In-Place Conversion" Foreground="White" Height="16" HorizontalAlignment="Left" IsEnabled="True" Margin="215,48,0,0" Name="btnInPlace" VerticalAlignment="Top" />
        <ListBox Background="#00000000" BorderBrush="White" Foreground="White" Height="145" HorizontalAlignment="Left" Margin="503,41,0,0" Name="lstSubfolders" VerticalAlignment="Top" Width="191" SelectionMode="Multiple" />
        <Label Content="Select Subfolders to Ignore:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="503,11,0,0" Name="lblExclusions" VerticalAlignment="Top" />
        <Button Background="#00000000" Content="Advanced..." Focusable="False" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="93,163,0,0" Name="btnAdvanced" VerticalAlignment="Top" Width="75" />
        <ProgressBar Height="23" HorizontalAlignment="Left" Margin="253,163,0,0" Name="prgsConversion" VerticalAlignment="Top" Width="82" />
        <CheckBox Content="Enable Logging" Height="16" HorizontalAlignment="Left" Name="btnLog" VerticalAlignment="Top" Foreground="White" />
    </Grid>
</Window>
