SinsDataConverter/Themes.xaml

<Window x:Class="Themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Themes" Name="Themes" Background="#FF0A0A0A" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="299" d:DesignWidth="448" SizeToContent="WidthAndHeight">
    <Grid Width="426" Height="260">
        <Image Height="96" HorizontalAlignment="Left" Margin="12,12,0,0" Name="imgTheme1" Stretch="UniformToFill" VerticalAlignment="Top" Width="96" Source="/SinsDataConverter;component/Images/sins_footer_bg.jpg" />
        <Image Height="96" HorizontalAlignment="Left" Margin="114,12,0,0" Name="imgTheme2" Source="/SinsDataConverter;component/Images/skybox02environmentcube.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="96" />
        <Image Height="96" HorizontalAlignment="Left" Margin="216,12,0,0" Name="imgTheme3" Source="/SinsDataConverter;component/Images/skybox03environmentcube.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="96" />
        <Image Height="96" HorizontalAlignment="Left" Margin="318,12,0,0" Name="imgTheme4" Source="/SinsDataConverter;component/Images/skybox04environmentcube.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="96" />
        <Image Height="96" HorizontalAlignment="Left" Margin="12,114,0,0" Name="imgTheme5" Source="/SinsDataConverter;component/Images/skybox05environmentcube.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="96" />
        <Image Height="96" HorizontalAlignment="Left" Margin="114,114,0,0" Name="imgTheme6" Source="/SinsDataConverter;component/Images/skybox06environmentcube.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="96" />
        <Image Height="96" HorizontalAlignment="Left" Margin="216,114,0,0" Name="imgTheme7" Source="/SinsDataConverter;component/Images/skybox07environmentcube.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="96" />
        <Image Height="96" HorizontalAlignment="Left" Margin="318,114,0,0" Name="imgTheme8" Source="/SinsDataConverter;component/Images/skybox08environmentcube.png" Stretch="UniformToFill" VerticalAlignment="Top" Width="96" />
        <Button Content="Return to Main Screen" Height="23" Margin="150,225,150,0" Name="btnBack" VerticalAlignment="Top" Background="Black" Foreground="White" />
    </Grid>
</Window>
