SinsDataConverter.UI/MainWindow.xaml

<Window x:Class="SinsDataConverter.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sins Data Converter" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="228" Width="497" AllowDrop="False" Loaded="Window_Loaded" Icon="Images/logo.ico">
    <Window.Background>
        <ImageBrush Stretch="UniformToFill" TileMode="None" ImageSource="Images/background.jpg" />
    </Window.Background>
    <Grid Width="706" Height="417">
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="12,163,0,0" Name="ResetButton" VerticalAlignment="Top" Width="75" Foreground="White" Background="#00000000" Focusable="False" Click="ResetButton_Click" />
        <Button Content="CONVERT" Height="23" HorizontalAlignment="Left" Margin="340,163,0,0" Name="ConvertButton" VerticalAlignment="Top" Width="133" FontSize="16" FontWeight="Bold" Foreground="White" Background="#00000000" Focusable="False" Click="ConvertButton_Click" />
        <Button Background="#00000000" Content="File..." Foreground="White" Height="23" HorizontalAlignment="Left" Margin="398,12,0,0" Name="FileButton" VerticalAlignment="Top" Width="75" Focusable="False" AllowDrop="True" Click="FileButton_Click" />
        <Button Background="#00000000" Content="Folder..." Foreground="White" Height="23" HorizontalAlignment="Left" Margin="398,41,0,0" Name="FolderButton" VerticalAlignment="Top" Width="75" Focusable="False" AllowDrop="True" Click="FolderButton_Click" />
        <Button Background="#00000000" Content="Folder..." Foreground="White" Height="23" HorizontalAlignment="Left" Margin="398,80,0,0" Name="OutputButton" VerticalAlignment="Top" Width="75" Focusable="False" AllowDrop="True" Click="OutputButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="72,26,0,0" Name="SourceTextBox" VerticalAlignment="Top" Width="320" Background="Black" Foreground="White" Cursor="IBeam" IsReadOnly="True" AllowDrop="True">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="PasteSourceFolderButton" Header="Paste Folder" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="Convert:" Height="28" HorizontalAlignment="Left" Margin="12,24,0,0" Name="SourceLabel" VerticalAlignment="Top" Foreground="White" />
        <TextBox Background="Black" Cursor="IBeam" Foreground="White" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="72,80,0,0" Name="OutputTextBox" VerticalAlignment="Top" Width="320">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="PasteOutputFolderButton" Header="Paste Folder" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Label Content="Output:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="16,79,0,0" Name="OutputLabel" VerticalAlignment="Top" />
        <StackPanel Height="24" HorizontalAlignment="Left" Margin="72,109,0,0" Name="FormatGroup" VerticalAlignment="Top" Width="172" Orientation="Horizontal">
            <RadioButton Content="BIN to TXT" Height="16" Name="ToTxtRadioButton" Width="86" Foreground="White" Checked="ToTxtRadioButton_Checked" />
            <RadioButton Content="TXT to BIN" Foreground="White" Height="16" Name="ToBinRadioButton" Width="86" Checked="ToBinRadioButton_Checked" />
        </StackPanel>
        <StackPanel Height="24" HorizontalAlignment="Left" Margin="72,133,0,0" Name="VersionGroup" VerticalAlignment="Top" Width="360" Orientation="Horizontal">
            <RadioButton Content="Original Sins" Height="16" Name="OriginalSinsRadioButton" Foreground="White" Width="89" IsChecked="False" IsEnabled="True" Checked="OriginalSinsRadioButton_Checked" />
            <RadioButton Content="Entrenchment" Foreground="White" Height="16" Name="EntrenchmentRadioButton" Width="96" IsEnabled="True" Checked="EntrenchmentRadioButton_Checked" />
            <RadioButton Content="Diplomacy" Foreground="White" Height="16" Name="DiplomacyRadioButton" Width="77" IsEnabled="True" Checked="DiplomacyRadioButton_Checked" />
            <RadioButton Content="Rebellion" Foreground="White" Height="16" x:Name="RebellionRadioButton" Width="77" IsEnabled="True" Margin="0,4" Checked="RebellionRadioButton_Checked" />
        </StackPanel>
        <Label Content="Format:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="16,108,0,0" Name="FormatLabel" VerticalAlignment="Top" />
        <Label Content="Version:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="14,132,0,0" Name="VersionLabel" VerticalAlignment="Top" />
        <Button Background="#00000000" Content="Custom..." Focusable="False" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="173,163,0,0" Name="CustomVersionButton" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <CheckBox Background="White" Content="In-Place Conversion" Foreground="White" Height="16" HorizontalAlignment="Left" IsEnabled="True" Margin="72,54,0,0" Name="InPlaceCheckBox" VerticalAlignment="Top" Checked="InPlaceCheckBox_Checked" />
        <Label Content="Select Subfolders to Ignore:" Foreground="White" Height="28" HorizontalAlignment="Left" Margin="503,11,0,0" Name="ExclusionsLabel" VerticalAlignment="Top" />
        <Button Background="#00000000" Content="Advanced..." Focusable="False" Foreground="White" Height="23" HorizontalAlignment="Left" Margin="93,163,0,0" Name="AdvancedModeButton" VerticalAlignment="Top" Width="75" IsEnabled="False" />
        <ProgressBar Height="23" HorizontalAlignment="Left" Margin="253,163,0,0" Name="ProgressBar" VerticalAlignment="Top" Width="82" />
    </Grid>
</Window>
